.add-item
  .form-group
    margin-bottom: 10px
    display: flex
    label
      margin-right: 10px
      width: 10%
      box-sizing: border-box
    input
      width: 90%
      box-sizing: border-box