.table-outer
  width: 700px
table
  border-collapse: collapse
th, td
  padding: 0 5px
  border: 1px solid gray
  text-align: left
  cursor: pointer
.table-filters
  display: flex
  flex-direction: row
  justify-content: space-between
